[gd_scene load_steps=9 format=3 uid="uid://dofy51hmfv30v"]

[ext_resource type="Script" uid="uid://sjew7gcdmvx4" path="res://scripts/ant_movement.gd" id="1_5tacl"]
[ext_resource type="Texture2D" uid="uid://cci2wnk0ctvom" path="res://assets/images/ant-black.png" id="2_hkm68"]
[ext_resource type="Script" uid="uid://x8738j3ao3o5" path="res://scripts/antLabel.gd" id="3_acg2n"]
[ext_resource type="Script" uid="uid://drl21frpukxce" path="res://scripts/antenna.gd" id="4_8svqu"]
[ext_resource type="Script" uid="uid://b3bbpauotypwp" path="res://scripts/ant_vision.gd" id="5_hkm68"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5tacl"]
radius = 5.33333
height = 13.3333

[sub_resource type="CircleShape2D" id="CircleShape2D_acg2n"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1c1h0"]
radius = 26.0192

[node name="ant" type="CharacterBody2D"]
light_mask = 0
z_index = 1
rotation = 0.00465113
collision_layer = 4
collision_mask = 19
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 2.98277
platform_on_leave = 2
script = ExtResource("1_5tacl")

[node name="antSprite" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_hkm68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_5tacl")

[node name="Label" type="Label" parent="."]
offset_left = -7.0
offset_top = -11.0
offset_right = 7.0
offset_bottom = 12.0
script = ExtResource("3_acg2n")
metadata/_edit_use_anchors_ = true

[node name="rightAntenna" type="Area2D" parent="."]
position = Vector2(11, -10)
collision_layer = 16
collision_mask = 8
monitorable = false
script = ExtResource("4_8svqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightAntenna"]
shape = SubResource("CircleShape2D_acg2n")

[node name="leftAntenna" type="Area2D" parent="."]
position = Vector2(-11, -10)
collision_layer = 16
collision_mask = 8
monitorable = false
script = ExtResource("4_8svqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftAntenna"]
shape = SubResource("CircleShape2D_acg2n")

[node name="centre" type="Area2D" parent="."]
position = Vector2(0, -20)
collision_layer = 16
collision_mask = 8
monitorable = false
script = ExtResource("4_8svqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="centre"]
shape = SubResource("CircleShape2D_acg2n")

[node name="antVision" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("5_hkm68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="antVision"]
shape = SubResource("CircleShape2D_1c1h0")

[node name="frontRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -60)
