[gd_scene load_steps=4 format=3 uid="uid://nudybqfrc12w"]

[ext_resource type="Script" uid="uid://bhrjpfoi2xhb7" path="res://scripts/pheromone.gd" id="1_qs1xe"]
[ext_resource type="Texture2D" uid="uid://dcg2ahmlh80k" path="res://assets/images/pheromone.png" id="2_qs1xe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs1xe"]
size = Vector2(2, 2)

[node name="pheromone" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_qs1xe")

[node name="pheromoneCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qs1xe")

[node name="pheromoneSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qs1xe")
