[gd_scene load_steps=4 format=3 uid="uid://dofy51hmfv30v"]

[ext_resource type="Script" uid="uid://ce4xm3untlfyx" path="res://ant_movement.gd" id="1_5tacl"]
[ext_resource type="Texture2D" uid="uid://eo266id4c2pf" path="res://ant-black.png" id="2_q4ieg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5tacl"]
radius = 4.0
height = 10.0

[node name="Ant" type="Node2D"]

[node name="ant" type="CharacterBody2D" parent="."]
collision_layer = 0
script = ExtResource("1_5tacl")

[node name="ant" type="Sprite2D" parent="ant"]
position = Vector2(74, 85)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_q4ieg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ant"]
position = Vector2(74, 85)
shape = SubResource("CapsuleShape2D_5tacl")
